# 1. Start with a lightweight, official Python operating system
FROM python:3.11-slim

# 2. Set the folder inside the container where we will do our work
WORKDIR /app

# 3. Copy your requirements file into the container
COPY requirements.txt .

# 4. Install the libraries
RUN pip install --no-cache-dir -r requirements.txt

# 5. Copy your FastAPI code into the container
COPY fast_backend.py .

# 6. Expose port 8000 so it can talk to the outside world
EXPOSE 8000

# 7. The exact command to run when the container turns on
CMD ["uvicorn", "fast_backend:app", "--host", "0.0.0.0", "--port", "8000"]